# PROJECT

simple-java-app/: Dockerfile  Jenkinsfile  pom.xml
simple-java-app/src/main/java/com/hariprasad/app/: Application.java  HomeController.java
simple-java-app/src/main/resources/: application.properties
simple-java-app/src/main/resources/templates/: index.html
simple-java-app/src/test/java/com/hariprasad/app/: HomeControllerTest.java
